spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.keyspace=genome
spring.data.cassandra.keyspace-name=genome
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE